{
    "name": "cat-translator",
    "display_name": "🐱트랜스레이터",
    "version": "4.4.0",
    "description": "Cat Translator Pro (Prompt Recovery & Tag Shield)",
    "author": "ST User",
    "js": "index.js",
    "css": "style.css"
}
